@charset "utf-8";

/* Resets */

/* Box Sizing Reset */
*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Img reset */
img {
    max-width: 100%;
    height: auto;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body, html, .wrapper {
    height: 100%;
}

/* Type Styles */

/* heading font */
h1, h2, h3, nav a {
    font-family: 'Poppins', sans-serif;
}

p {
    line-height: 1.4;
}

a {
    text-decoration: none;
    color: black;
    transition: color .3s;
}

a:hover {
    color: #02B0AF;
}



/* Styling */

/* Header */
.toolbar {
    height: 3rem;
    background-color: #02B0AF;
    display: flex;
    justify-content: space-between;
    line-height: 3rem;
    padding: 0 1.2rem;
}

@media (min-width: 800px) {
    .toolbar {
        padding: 0 2rem;
    }
}

@media (min-width: 1200px) {
    .toolbar {
        padding: 0 3rem;
    }
}

.toolbar p {
    color: white;
    margin: 0;
    line-height: 3rem; 
    font-size: 0.8rem;
}

.toolbar img {
    height: 28px;
    width: 28px;
    justify-content: center;
    vertical-align: middle;
}

.toolbar a:nth-child(2) {
    margin-left: 0.5rem;
}

.logo, .logo, header .logo {
    width: 400px;
    display: block;
    margin: 1rem auto;
    text-align:center;
}

@media (min-width: 600px) {
    .logo, header .logo {
        width: 500px;
    }
}

@media (min-width: 700px) {
    .logo, header .logo {
        width: 600px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

/* @media (min-width: 900px) {
    .logo, header .logo {
        width: 800px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
} */


/* Hero Banner */
.hero-banner {
    background-image: url("../images/hero.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media (min-width: 600px) {
    .hero-banner {
        height: 65%;
    }
}

@media (min-width: 900px) {
    .hero-banner {
        height: 75%;
    }
}

@media (min-width: 1200px) {
    .hero-banner {
        height: 80%;
    }
}

.line-break {
    display: block;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.6rem;
    width: 100%;
}

@media (min-width: 600px) {
    .hero-text {
        font-size: 1.7rem;
    }

    .line-break {
        display: none;
    }
}

@media (min-width: 900px) {
    .hero-text {
        font-size: 2.2rem;
    }
}

@media (min-width: 1200px) {
    .hero-text {
        font-size: 2.5rem;
    }
}


.main-heading{
    text-align:center;
    padding-top:2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.main-logo{
    display:flex;
    padding-bottom:2rem;
    justify-content: center;


}



/* Main */

main {
    margin-left: 2rem;
    margin-right: 2rem;
}

.spacing {
    max-width: 1300px;
    margin: 0 auto;
}


/* Store Cards */

.heading {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.stores {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    margin: 0 auto;
}

.store-name {
    color: #02B0AF;
    font-weight: 600;
    font-size: 1.5rem;
}

.card {
    transition: box-shadow 0.3s;
    width: 100%;
    padding-bottom: 2rem;
    margin-bottom: 4rem;
    border-radius:20px;
    border: 1px solid #cccccc;
    background: #fff;
    box-shadow: 0 0 11px rgba(33,33,33,.18); 
}

@media (min-width: 750px) {
    .stores {
        max-width: none;
        justify-content: space-between;
    }

    .store-name {
        font-size: 1.6rem;
    }

    .card {
        width: 48%;
        padding-bottom: 0.5rem;
        margin-bottom: 2rem;
    }
}

@media (min-width: 1200px) {

    .store-name {
        font-size: 1.3rem;
    }
    
    .card {
        width: 31%;
        padding-bottom: 0.5rem;
        margin-bottom: 2rem;
    }
}


.card:nth-child(3) {
    margin-bottom: 0;
}

@media (min-width: 1200px) {

    .card:nth-child(3) {
        margin-bottom: 2rem;
    }
}


.card:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.3); 
}

.card img {
    border-radius: 20px;
    width: 80%;
    display: block;
    margin: 2rem auto 2rem;
}  

.card p {
    font-weight: 500;
    width: 80%;
    display: block;
    margin: 2rem auto 2rem;
}



/* Menu Cards */

.checked{
    color:orange;
}


.heading {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 1200px) {
    .heading {
        text-align:center;
    }
}

.menu {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    margin: 0 auto;
}

.store-name {
    color: #02B0AF;
    font-weight: 600;
    font-size: 1.5rem;
}

.menu-card {
    transition: box-shadow 0.3s;
    width: 100%;
    padding-bottom: 2rem;
    margin-bottom: 4rem;
    border-radius:20px;
    border: 1px solid #cccccc;
    background: #fff;
    box-shadow: 0 0 11px rgba(33,33,33,.18); 
}

@media (min-width: 750px) {
    .menu {
        max-width: none;
        justify-content: space-between;
    }

    .store-name {
        font-size: 1.6rem;
    }

    .menu-card {
        width: 48%;
        padding-bottom: 0.5rem;
        margin-bottom: 2rem;
    }
}

@media (min-width: 1200px) {

    .store-name {
        font-size: 1.3rem;
    }
    
    .menu-card {
        width: 22%;
        padding-bottom: 0.5rem;
        margin-bottom: 2rem;
    }
}



@media (min-width: 1200px) {

    .menu-card:nth-child(3) {
        margin-bottom: 2rem;
    }
}


.menu-card:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.3); 
}

.menu-card img {
    border-radius: 20px;
    width: 80%;
    display: block;
    margin: 2rem auto 2rem;
}  

.menu-card p {
    font-weight: 500;
    width: 80%;
    display: block;
    margin: 2rem auto 2rem;
}


.food-panda{
    width:100px !important;
    height:50px;
    border-radius:0px !important;
}


/* Footer */


footer {
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-bottom: 2rem;
}

.footer-spacing {
    max-width: 500px;
    margin: 0 auto;
}

.footer-info {
    display: flex;
    justify-content: space-between;
}

.footer-contact {
    display: flex;
    width: 50%;
    justify-content: space-between
}

.social-media-footer img {
    width: 28px;
    height: 28px;
    margin-top: 12px;
}

.social-media-footer img:nth-child(1) {
    margin-left: 18px;
}

.copyright-desktop {
    display: none;
}

.copyright-mobile {
    text-align: center;
    font-size: 0.8rem;
}

@media (min-width: 750px) {
    .copyright-mobile {
        display: none
    }

    .copyright-desktop {
        display: block;
        font-size: 1rem;
    }

    footer {
        justify-content: space-between;
        display: block;
    }

    .footer-spacing {
        max-width: 1300px;
    }

    .footer-contact {
        width: 25%;
    }
}



